HOST=localhost
PORT=1337
APP_KEYS="Kx9mP2vR8nQ4wL7jT3hF6sY1bN5cZ0dA,Wq4tY7uI9oP2aS5dF8gH1jK3lZ6xC0vB"
API_TOKEN_SALT=Nm8Qw3Er5Ty7Ui9Op1As2Df4Gh6Jk8Lz
ADMIN_JWT_SECRET=Zx3Cv5Bn7Mm9Kl1Jh3Gf5Ds7Aq9Ws1Ed
JWT_SECRET=Pl0Ok9Ij8Uh7Yg6Tf5Re4Dw3Sx2Az1Qw
TRANSFER_TOKEN_SALT=Mn8Bv7Cx6Zl5Km4Jh3Ng2Fd1Sw0Qa9Po
